# CLG.AuthAPI

./: CLG.AuthAPI.sln
CLG.AuthAPI/: CLG.AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
CLG.AuthAPI/Application/Command/Request/: SignInRequest.cs
CLG.AuthAPI/Application/Command/Response/: SignInResponse.cs
CLG.AuthAPI/Application/CommandHandler/: LogEventHandler.cs  SignInRequestHandler.cs
CLG.AuthAPI/Application/Mappings/: UserMap.cs
CLG.AuthAPI/Application/Models/: Jwt.cs  User.cs
CLG.AuthAPI/Application/Notifications/: ErrorNotification.cs  SignInNotification.cs
CLG.AuthAPI/Application/Profiles/: MappingProfile.cs  UserProfile.cs
CLG.AuthAPI/Application/Repositories/: Context.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs  UserRepository.cs
CLG.AuthAPI/Application/Services/: TokenService.cs
CLG.AuthAPI/Controllers/: AuthController.cs
CLG.AuthAPI/Properties/: launchSettings.json
